VAR CharacterName = ""
VAR TurtleEmotion = 0
VAR KunitsaEmotion = 16
Пыль, летающая в воздухе, не давала Рикки нормально дышать.
VAR Music = 5
Сквозь кашель Рикки с грустью осознал:
~CharacterName = "Рикки"
Вот блин... Думали, проскользнем незаметно?

~KunitsaEmotion = 0
~CharacterName = ""
~KunitsaEmotion = 9
Прижавшись к стене, Лекса охватил страх, он резко оглядывается по сторонам.
~CharacterName = "Лекс"
Нет, просто взорвали не ту стену!

~KunitsaEmotion = 21
~CharacterName = ""
Дейв, скрестив руки, быстро дал команду:
~CharacterName = "Дейв"
Спокойно. Меган, видимо, здесь нет.
~KunitsaEmotion = 1
Как скомандуешь?
    +[Нам нужно сматываться!]
        ->answer1
    +[Мы будем сражаться]
        ->answer2

=== answer1 ===
~KunitsaEmotion = 3
~CharacterName = "Главный"
Быстро, сматываемся! Они нас заметят.
~KunitsaEmotion = 18
~CharacterName = "Дейв"
Уже нет времени, мы все УМРЁМ!
->Fight
->END

=== answer2 ===
~Music = 12
~KunitsaEmotion = 3
~CharacterName = "Главный"
Всем приготовиться к бою, мы защитим себя!
~Music = -1
->Fight
->END

=== Fight ===
~KunitsaEmotion = 0
~TurtleEmotion = 10

~CharacterName = ""
~Music = 4
С потолка падает капля воды. Кап... кап...
Внезапно — удар по нервам: Леонардо выскакивает из тени, его меч блестит, будто только из ножен Адской кухни.
Он атакует без промедления — мгновение, и пространство взрывается движением.
~KunitsaEmotion = 9
~CharacterName = "Лекс"
Сза—!
~KunitsaEmotion = 8
~CharacterName = ""
~Music = 3
Лезвие рассекает воздух, как кипяток паутину. Лекс срывается с ног, падает навзничь, глаза закатываются.

~KunitsaEmotion = 11
~TurtleEmotion = 0
~Music = 8
Рикки яростно, с глухим рыком, бросается вперёд, выхватывая нож.
~CharacterName = "Рикки"
Ты, зелёная тварь!
~CharacterName = ""
~TurtleEmotion = 5
Но справа, как змея из норы, появляется Рафаэль.
~TurtleEmotion = 6
~KunitsaEmotion = 0
Его сай блестит смертельной дугой, вонзается в бок Рикки. Тело Рикки обмякло.
~TurtleEmotion = 0
~KunitsaEmotion = 20
~CharacterName = "Дейв"
Нас слишком мало...
~TurtleEmotion = 0
На заднем плане шорох — что-то приближается. Дейв бросает взгляд за спину, в сторону игрока.
~KunitsaEmotion = 18
~CharacterName = "Дейв"
Главный, беги!!!
~CharacterName = ""
~TurtleEmotion = 19
Микеланджело ударяет Дейва нунчаками. Хруст. Падение.
~KunitsaEmotion = 22
Вокруг море крови, тела куниц лежат без движения. Ужас парализовал Главного.
~Music = 2
Сердце забилось так сильно, словно сейчас проломит грудную клетку.
~TurtleEmotion = 0
~KunitsaEmotion = 2
В живых остался только Главный. Донателло и Рафаэль выходят из тени.
~KunitsaEmotion = 1
Игрок достаёт пистолет.
    +[Убить Донателло]
        ->DonatelloKilled
    +[Убить Рафаэля]
        ->RafKilled
->END

=== DonatelloKilled ===
~Music = 1
Пуля со свистом вылетает из дула и попадает прямо в голову Донателло.
->EndOfFight

=== RafKilled ===
~Music = 1
Громкий выстрел оглушил всех в комнате. Когда дым рассеялся, все увидели Рафа — его тело лежало на холодном полу. Пуля пробила грудь.
->EndOfFight

=== EndOfFight ===
~KunitsaEmotion = 2
~Music = 2
От ужаса Герой потерял дар речи — он не собирался никого убивать. Сердце бешено колотилось. Оставалось только бежать.
->END