VAR CharacterName = ""
(Пыль, летающая в зоздухе не давала Рикки нормально дышать)
(Сквозь кашель, Рикки с грустью осознал)
~CharacterName = "Рики"
Вот блин… Думали, проскользнем незаметно?  

~CharacterName = ""
(Прижавшись к стене, Лекса охватил страх, он резко оглядывается по сторонам)
~CharacterName = "Лекс"
Нет, просто взорвали не ту стену!  

~CharacterName = ""
(Дейв, скрестви руки, быстро дал команду)
~CharacterName = "Дейв"
Спокойно. Меган, видимо, здесь нет
(Как скомандуешь?)
    +[нам нужно сматываться!]
        ->answer1
    +[мы будем сражаться]
        ->answer2

=== answer1 ===
~CharacterName = "Главный"
Быстро, сматываемся! Они нас заметят
~CharacterName = "Дейв"
Уже нет времени, мы все УМРЁМ!
->Fight
->END

=== answer2 ===
~CharacterName = "Главный"
Всем приготовиться к бою, мы защитим себя!
->Fight
->END

=== Fight ===
~CharacterName = ""
(Внезапно — удар по нервам: Леонардо выскакивает из тени, его меч блестит, будто только из ножниц Адской кухни) 
(Он атакует без промедления — мгновение, и пространство взрывается движением)
~CharacterName = "Лекс"
Сза—!
~CharacterName = ""
(Лезвие рассеивает воздух, как кипяток паутину. Лекс срывается с ног, падает навзничь, глаза закатываются)

~CharacterName = "Рики"
Ты, зеленая тварь!
~CharacterName = ""
(Но из правого фланга, как змея из ямы, появляется Рафаэль)
(Его сай блестит смертельной дугой, вонзается в бок Рики. Тот издаёт хрип, падает на колени, держась за рану)
~CharacterName = "Дейв"
Нас слишком мало…
~CharacterName = ""
(На заднем плане шорох — что-то приближается. Дейв бросает взгляд за спину, в сторону игрока)
~CharacterName = "Дейв"
Главный, беги!!!
~CharacterName = ""
(Микеланджело ударяет Дейва нунчаками. Хруст. Падение)
(Вокруг море крови, тела куниц лежат на полу без движений, ужас поразил Главного)
(Жив остался только Главный. Донателло и Рафаэль выходят из тени)
(Игрок достает пистолет)
    +[Убить Донателло]
        ->DonatelloKilled
    +[Убить Рафаэля]
        ->RafKilled
->END

=== DonatelloKilled ===
(Пуля со свистом вылетает из дула ствола и попадает прямр в голову Донателло)
->EndOfFight

=== RafKilled ===
(Громкий выстрел оглушил всех в комнате. Когда все пришли в сознание, увидели Рафа, тело которго лежало на холодном палу. Он был убит пулей в грудь)
->EndOfFight

=== EndOfFight ===
(От испуга Герой потерял дар речи, он не собирался никого убивать. Сердце забилось сильнее. Оставалось только бежать)
->END