VAR CharacterName = ""
(Сердце колотится, в ушах гудит. В дыму вырисовываются две фигуры: Рафаэль, капли крови стекают по его сай, и Донателло, вращающий нунчаки как смертоносный пропеллер
(Ни слова. Только тишина перед бурей)
(Игрок выхватывает пистолет)
    +[Убить Донателло]
        ->DonatelloKilled
    +[Убить Рафаэля]
        ->RafKilled
->END

=== DonatelloKilled ===
(Пуля со свистом вылетает из дула ствола и попадает прямр в голову Донателло)
->EndOfFight

=== RafKilled ===
(Громкий выстрел оглушил всех в комнате. Когда все пришли в сознание, увидели Рафа, тело которго лежало на холодном палу. Он был убит пулей в грудь)
->EndOfFight

=== EndOfFight ===
(От испуга Герой потерял дар речи, он не собирался никого убивать. Сердце забилось сильнее. Оставалось только бежать)
->END